{
   "editor.unicodeHighlight.allowedCharacters": {
      "ꓸ": true,
   },
   "cSpell.words": [
      "artti",
      "rtti",
      "rttii",
      "rꓸassert",
      "thisꓸlines",
      "tꓸassert"
   ]
}
